<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/list_item_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/profile" />-->

    <TextView
        android:id="@+id/Row"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/rating_bar2"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="68dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/grey"
        android:progressTint="@color/yellow"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row" />

    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:text="hire"
        android:textSize="20sp"/>


</RelativeLayout>